@import "../../assets/style/common";

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10000;
}

.picker {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 10001;
  backface-visibility: hidden;
  transform: translate(0, 100%);
  transition: transform .3s;
  &.open {
    transform: translate(0, 0);
  }
}

.picker-hd {
  display: flex;
  padding: 10px 15px;
  background-color: #fbf9fe;
  position: relative;
  text-align: center;
  .bd-bottom;
  .bd-top;
}

.picker-action {
    display: block;
    flex: 1;
    color: #333;
    &:first-child {
        text-align: left;
    }
    &:last-child {
        text-align: right;
    }
}
.picker-bd {
  display: flex;
  display: -webkit-flex;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.picker-group {
  flex: 1;
  -webkit-flex: 1;
  overflow-y: visible;
  position: relative;
}

.picker-group li {
  height: 34px;
  line-height: 34px;
  text-align: center;
}

.picker-indicator {
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  .bd-top;
  .bd-bottom;
}

.picker-content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 238px;
  overflow: hidden;
  background-color: white;
}


.picker-mask-top {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6)), linear-gradient(0deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6));
}

.picker-mask-bottom {
  width: 100%;
  height: 238px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6)), linear-gradient(0deg, hsla(0, 0%, 100%, .95), hsla(0, 0%, 100%, .6));
}
