.header-detail {
  width: 6.4rem;
  line-height: 1.6;
}
.header-detail .box-info {
  width: 6.4rem;
  box-sizing: border-box;
  padding: .3rem .4rem;
  position: relative;
}
.header-detail .box-info .avatar {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: .5rem;
  position: absolute;
  left: .4rem;
  top: .4rem;
}
.header-detail .box-info .title {
  font-size: .36rem;
  margin-top: 0;
  color: #eee;
  font-weight: bolder;
  padding-left: 1.6rem;
}
.header-detail .box-info .time {
  font-size: .28rem;
  color: #565656;
  padding: 0 0 0 1.6rem;
  margin-top: .3rem;
  position: relative;
}
.box-clock {
  display: inline-block;
}
.box-clock img {
  display: inline-block;
  width: .4rem;
  height: .4rem;
}
.box-time {
  display: inline-block;
  position: absolute;
  height: .4rem;
  line-height: .4rem;
  top: 0;
  left: 2rem;
}
.title-reply {
  width: 6.4rem;
  margin-top: .4rem;
  background-color: white;
  padding: .2rem 0;
  text-align: center;
  font-size: .36rem;
  color: #00CC66;
  font-weight: bolder;
}

.content {
  width: 6.4rem;
  box-sizing: border-box;
  padding: 0.2rem;
  font-size: .32rem;
  overflow-x: hidden;
  line-height: 1.6;
  background-color: white;
}
.content img {
  width: 5.6rem;
  margin: .2rem;
  border-radius: .1rem;
}
.content a[href] {
  color: #00CC66;
}
.content h1 {
  text-align: center;
}
.content table {
  max-width: 6rem;
  overflow: hidden;
  border-collapse:collapse;
  border-spacing:0;
  border-left:1px solid #CFCFCF;
  border-top:1px solid #CFCFCF;
}
.content th, .content td{
  border-right:1px solid #CFCFCF;
  border-bottom:1px solid #CFCFCF;
  padding:5px 15px;
}
.content td {
  padding: 10px;
}
.content th {
  padding: 12px;
}
.content pre {
  background-color: #efefef;
  padding: 10px;
  border-radius: 5px;
  overflow-y: hidden;
  overflow-x: auto;
}
.content blockquote {
  border-left: 4px solid #00CC66;
  margin-left: .2rem;
  padding-left: .1rem;
  word-wrap: break-word;
}
