@import "../../assets/style/common";

.reply {
  width: 6.4rem;
  .bd-top;
  background-color: white;
}
.reply .box-info {
  height: .8rem;
  width: 100%;
  padding: .2rem;
  box-sizing: border-box;
}
.reply .avatar {
  width: .8rem;
  height: .8rem;
  display: block;
  border-radius: 0.5rem;
  float: left;
}
.reply .name {
  height: .8rem;
  line-height: .8rem;
  color: #777;
  display: inline-block;
  margin-left: .2rem;
}
.reply .time {
  height: .8rem;
  line-height: .8rem;
  color: #999;
  display: inline-block;
  float: right;
  font-size: .26rem;
}

.reply .box-content {
  width: 6.4rem;
  overflow: hidden;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
.reply .box-content p {
  word-wrap:break-word;
  word-break:normal;
}
.reply .box-content a[href] {
  color: #0BB20C;
}
.reply .box-content img {
  width: 100%;
}
