@import "font";

[class^="icon_"]:before, [class*=" icon_"]:before {
    margin: 0;
}
.icon-success {
    font-size: 23px;
    color: #09BB07;
}
.icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.icon-warn {
    font-size: 23px;
    color: #F43530;
}
.icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.icon-download {
    font-size: 23px;
    color: #09BB07;
}

.icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.icon-safe-success {
    color: #09BB07;
}
.icon-safe-warn {
    color: #FFBE00;
}

.icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.icon-delete {
    &.icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.icon_msg {
    font-size: 93px;
    &.icon-warn {
        color: #F76260;
    }
}
.icon_msg-primary {
    font-size: 93px;
    &.icon-warn {
        color: #FFBE00;
    }
}
